
Twitch,3350000,twitch
Youtube,24900000,youtube
Amazon,16600000,amazon
Iberdrola,550000,iberdrola
Telepizza,1220000,telepizza
Osakidetza,246000,osakidetza
Cola-cao,27100,colacao
La Liga,5000000,laliga
Athletic club,673000,athleticclub
Will smith,301000,willsmith
Paracetamol,90400,paracetamol
Messi,550000,messi
Bilbao,301000,bilbao
Santiago Bernabéu,49500,santiagobernabeu
Coca cola,90500,cocacola
F1,1000000,f1
Red bull,22200,redbull
The last of us,27200,thelastofus
La 1,110000,la1
El conquistador del fin del mundo,60500,elconquistador
Seat,201000,seat
Fifa,33100,fifa
Rockstar games,14800,rockstargames
Traductor,37200000,traductor
Eroski,368000,eroski