<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cerraSesion"
        android:icon="@drawable/cerrar_sesion"
        android:title="@string/cerrarSesion"
        app:showAsAction="ifRoom|withText"
    />

</menu>